# ComposeNastedNavigation

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mlab/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlab/nav/: Constants.kt  MyApp.kt  RequestState.kt  Utils.kt
app/src/main/java/com/mlab/nav/di/: CoroutinesModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/mlab/nav/model/: UserInfo.kt
app/src/main/java/com/mlab/nav/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/mlab/nav/navigation/component/: BottomBar.kt  TopBar.kt
app/src/main/java/com/mlab/nav/navigation/graph/: BottomNavGraph.kt  MainNavGraph.kt
app/src/main/java/com/mlab/nav/navigation/route/: HomeRoute.kt  MainRoute.kt  NewsDetailsRoute.kt  NewsRoute.kt  ProfileRoute.kt  UserDetailsRoute.kt
app/src/main/java/com/mlab/nav/presentation/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/mlab/nav/presentation/screen/: HomeScreen.kt  NewsDetailsScreen.kt  NewsScreen.kt  ProfileScreen.kt  UserDetailsScreen.kt
app/src/main/java/com/mlab/nav/repo/: UserRepo.kt
app/src/main/java/com/mlab/nav/repo/remote/: RemoteRepoImpl.kt
app/src/main/java/com/mlab/nav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mlab/nav/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
